<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="367e50acda834262860e2859d10f978e" Name="Diagram1">
        <EntityTypeShape EntityType="denemeModel.Category" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="denemeModel.Customer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="denemeModel.Department" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="denemeModel.Employer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="denemeModel.images" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="denemeModel.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="denemeModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="denemeModel.Product" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="denemeModel.fk_ProToCat" ManuallyRouted="false" />
        <AssociationConnector Association="denemeModel.fk_OrderToCustom" ManuallyRouted="false" />
        <AssociationConnector Association="denemeModel.fk_EmpToDept" ManuallyRouted="false" />
        <AssociationConnector Association="denemeModel.fk_empToEmp" ManuallyRouted="false" />
        <AssociationConnector Association="denemeModel.fk_OrderToEmp" ManuallyRouted="false" />
        <AssociationConnector Association="denemeModel.fkImagesToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="denemeModel.fk_OrderToOrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="denemeModel.fk_OrderDetToProd" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>